spring.datasource.url=jdbc:mysql://localhost:3306/clientdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.freemarker.expose-request-attributes=true